<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .keyboard {
	width: 65vw;
	height: 65vh;
	background-color: #f0f0f0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
	margin-top: 100px;
	margin-left: 100px;
	background-color: rgb(123, 246, 255);
	border-radius: 20px;
	
}

.key-row {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	margin-left: 10px;
	text-align: center;
}

.key {
	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px ;
	border-radius: 10px;
	cursor: pointer;
	text-align: center;
	align-items: center;
	margin-left: 10px;
	font-size: 20px;
	box-shadow: 7px 7px 3px olivedrab;
}

.key:hover {
	background-color:orange;
	color: white;
}

.key:active {
	transform: translateY(2px);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


</style>
<body>
    

<div class="keyboard">
	<div class="key-row">
		<div class="key" style="padding-right: 50px;">esc</div>
		<div class="key">F1</div>
		<div class="key">F2</div>
		<div class="key">F3</div>
		<div class="key">F4</div>
		<div class="key">F5</div>
		<div class="key">F6</div>
		<div class="key">F7</div>
		<div class="key">F8</div>
		<div class="key">F9</div>
		<div class="key">F10</div>
		<div class="key">prtsc F11</div>
		<div class="key">insert F12</div>
		<div class="key" style="padding-right: 10px;">Delete</div>
	</div>
	<div class="key-row">
	<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>~
`</pre></div>
<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>!
</pre></div>
<div class="key" style="padding-bottom:25px; padding-top: 0px;" ><pre>@
</pre></div>
<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>#
</pre></div>
	<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>$
</pre></div>
	<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>%
</pre></div>
    <div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>^
^</pre></div>
    <div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>&
7</pre></div>
<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>*
8</pre></div>
	<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>(
9</pre></div>
		<div class="key"style="padding-bottom:25px; padding-top: 0px;"><pre>)
10</pre></div>
			<div class="key"style="padding-bottom:25px; padding-top: 0px;"><pre>_
-</pre></div>
				<div class="key"style="padding-bottom:25px; padding-top: 0px;"><pre>+
=</pre></div>
					<div class="key"style="padding-bottom:14px; padding-left: 50px;">x
						</div>
		</div>
	<div class="key-row">
		<div class="key" style="padding-right: 45px;">Tab</div>
		<div class="key" >Q</div>
		<div class="key">W</div>
		<div class="key">E</div>
		<div class="key">R</div>
		<div class="key">T</div>
		<div class="key">Y</div>
		<div class="key">U</div>
		<div class="key">I</div>
		<div class="key">O</div>
		<div class="key">P</div>
		<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>{
[</pre></div>
<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>}
]</pre></div>
	<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>|
\</pre></div>
	</div>
	<div class="key-row">
		<div class="key" style="padding-right: 63px;">Capslk</div>
		<div class="key">A</div>
		<div class="key">S</div>
		<div class="key">D</div>
		<div class="key">F</div>
		<div class="key">G</div>
		<div class="key">H</div>
		<div class="key">J</div>
		<div class="key">K</div>
		<div class="key">L</div>
		<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>:
;</pre></div>
			<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>""
'</pre></div>
<div class="key" style="padding-left: 60px;">Enter</div>	
	</div>
	<div class="key-row">
		<div class="key" style="padding-right:98px; ">shift</div>
		<div class="key">Z</div>
		<div class="key">X</div>
		<div class="key">C</div>
		<div class="key">V</div>
		<div class="key">B</div>
		<div class="key">N</div>
		<div class="key">M</div>
	
		
<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre><
,</pre></div>
				<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>>
.</pre></div>
					<div class="key" style="padding-bottom:25px; padding-top: 0px;"><pre>?
/</pre></div>
<div class="key" style="padding-left:98px; ">shift</div>
	</div>
	<div class="key-row">
		<div class="key" >ctrl</div>
		<div class="key" >Fn</div>
		<div class="key">win</div>
		<div class="key">Alt</div>
		<div class="key" style="padding-left: 135px; padding-right: 135px;">space</div>
		<div class="key">Alt</div>
		<div class="key">ctrl</div>
		<div class="key">rtg</div>
		<div class="key">up</div>
		<div class="key">down</div>
		<div class="key">lft</div>
		</div>
</div>
</body>
</html>
</body>
</html>